APP_PORT=5000

DB_HOST=localhost
DB_PORT=5000
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
MY_NAME = REPLACE_WITH_YOUR_NAME
MY_CITY = REPLACE_WITH_YOUR_CITY
MY LANGUAGE = REPLACE_WITH_YOUR_LANGUAGE